# recommend.me

./: recommend.me.sln
DataGenerator/: DataGenerator.csproj  Program.cs
DataGenerator/Data/: README.md
recommend.me/: Program.cs  recommend.me.csproj
recommend.me.Client/: _Imports.razor  recommend.me.Client.csproj
recommend.me/Components/: App.razor  _Imports.razor
recommend.me/Components/Layout/: MainLayout.razor
recommend.me/Components/Pages/: Home.razor
recommend.me/Properties/: launchSettings.json
recommend.me/Session/: AnswerEnum.cs  MediaCandidate.cs  MediaTrait.cs  QuestionSession.cs
